SESSION_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<DATABASE_NAME>?schema=public"
DATABASE_NAME="xxxxxxxxxxxxxxxxxx"
POSTGRES_USER="xxxx"
POSTGRES_PASSWORD="xxxxxxxxxxxxxxxxx"
S3_BUCKET_NAME="<SERVERLESS_SERVICE_NAME>-dev-images"
S3_ACCESS_KEY_ID="xxxxxxxxxxxxxxxx"
S3_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
S3_REGION="us-east-1"
API_KEY="xxxxxxxxxxxxxx"